[team1.jpg]
filters=Border=1,0.000000,11.695907,0.000000,00000000,00ffffff,0.000000;
moddate=003375a5d444ce01
width=354
height=472
textactive=0
[team5.jpg]
filters=Border=1,0.000000,7.602339,0.000000,00000000,00ffffff,0.000000;
moddate=00e79f56e846ce01
width=256
height=256
textactive=0
[kishore.jpg]
filters=crop64=1,a20ffffd13b;CrossProcess=1,0.000000;Border=1,0.000000,15.789473,0.000000,00000000,00ffffff,0.000000;
crop=rect64(a20ffffd13b)
moddate=00bb51e6cb48ce01
width=413
height=531
textactive=0
[team1.1.jpg]
filters=Border=1,0.000000,12.865498,0.000000,00000000,00ffffff,0.000000;
moddate=00e9ab5add44ce01
width=256
height=256
textactive=0
[team1.2.jpg]
filters=crop64=1,39e0000fba8f751;
crop=rect64(39e0000fba8f751)
moddate=003375a5d444ce01
width=354
height=472
textactive=0
[team6.jpg]
filters=crop64=1,e420a9bef43f46d;CrossProcess=1,0.000000;
crop=rect64(e420a9bef43f46d)
moddate=002f2b79a548ce01
width=413
height=531
textactive=0
[team2.jpg]
filters=Border=1,0.000000,16.374269,0.000000,00000000,00ffffff,0.000000;
moddate=000a1d4e8f49ce01
width=1076
height=1076
textactive=0
